* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

body {
  background: rgb(24, 23, 23);
  color: white;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/pxfuel.jpg);
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 230px;
  color: #fff;
}

.logo span {
  color: red;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  font-size: 20px;
  position: relative;
  color: white;
  font-weight: 600;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 5px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 100px;
  font-size: 30px;
  color: white;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
  color: white;
}

.header-text h1 span {
  color: red;
}

#about {
  padding: 80px 0;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col1 {
  flex-basis: 35%;
}

.about-col1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 700;
  color: white;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 1px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

#services {
  padding: 30px 0;
}

.services-lists {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-lists div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  text-align: center;
  position: relative;
}

.services-lists div h2 {
  margin-top: 20px;
  color: white;
}

.services-lists div a {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  margin-top: 20px;
  display: inline-block;
}

/* Adding hover effect for service logos */
.services-lists div img {
  width: 100px; /* Adjust size as needed */
  transition: transform 0.3s ease;
}

.services-lists div:hover img {
  transform: scale(1.1); /* Scale effect on hover */
}

.services-lists div:hover {
  background: #131112;
  transform: translateY(-10px);
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
  color: #fff;
  padding: 14px 60px;
  border-radius: 6px;
  text-decoration: none;
  margin-top: 20px;
  font-size: 18px;
  cursor: pointer;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 500;
  margin-top: 20px;
}

nav .fas{
  display: none;
}
@media screen and (max-width: 700px) {
  .logo{
    width: 100px;
  }
  #header {
      background-image: url(images/pexels-junior-teixeira-2047905.jpg);
  }
  .header-text {
      margin-top: 80%;
      font-size: 10px;
  }
  .header-text h1 {
      font-size: 30px;
  }

 nav .fas{
  display: block;
  font-size: 25px;
 }
 nav ul{
  background: #ff004f;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100vh;
  padding-top: 50px;
  z-index: 2;
  transition: right 0.5s;
}

nav ul li{
  display: block;
  margin: 25px;
}
nav ul .fas{
  position: absolute;
  top: 25px;
  left: 25px;
  cursor: pointer;
}

.sub-title
{
  font-size: 40px;
}
  

.about-col1, .about-col2{
  flex-basis: 100%;
}
.about-col1{
  margin-bottom: 30px;
}
.about-col2{
  font-size: 18px;
}

.tab-links{
  font-size: 18px;
  margin-right: 22px;
}
.contact-left .contact-right{
  flex-basis: 100%S;
}
.copyright{
  font-size: 14px;
}



}